<!DOCTYPE html>
<html>
<head>
  <title> Michelle Dai Giftastic</title>

<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Jura|VT323" rel="stylesheet">

<style type="text/css">
    
    html {
      background: url(./bg3.png) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body {
        background-color: rgba(255, 0, 0, 0);
    }
    h1 {
      width:100px;
      margin-left: 250px;
      color:white;
      font-size: 102px;
      /*font-family: 'Amatic SC', cursive;*/
      font-family: 'VT323', monospace;
    }
    
    h3 {
      font-family: 'VT323', monospace;
      font-size: 30px;
      color:white;
      margin-left: 45%;
      margin-top: -20px;
    }

    #searchBar {
        margin-top: 50px;
    }
    .btn {
      margin-top: 30px;
    }
    .input-group {
      width:70%;
    }
    .input-group-btn {
      float:right;
    }
    #add-btn {
      float:right;
      margin-top: -35px;
      margin-left: 100px;
    }
    #rating {
      width:100px;
      display:;
      color:white;
      font-size: 32px;
      /*font-family: 'Amatic SC', cursive;*/
      font-family: 'VT323', monospace;
      /*font-family: 'Jura', sans-serif;*/
    }
    img {
      height:150px;
      width: 150px;
      border:8px solid white;
      border-radius: 50%;
      margin: 20px;
    }
  
    .img-container {
      width:150px;
      margin:10;
      margin-right: 10px;
      margin-top: 10px;
      float:left;
    }


</style>


</head>
<body>
    <h1> GIFTSTASTIC</h1>
    <h3> by Michelle D </h3>
    <!--BUTTONS CONTAINER -->
    <div class="container">
        <!--Buttons -->
        <div id="button-container">

        </div>

        <!--Search Bar -->
        <div class="row" id="searchBar">
                  <form class="navbar-form" role="search">
                    <div class="input-group add-on">
                      <input class="form-control" placeholder="Type anything to create a button" name="srch-term" id="srch-term" type="text">
                      <div class="input-group-btn">
                        <button class="btn btn-info" type="submit" id="add-btn" > Add Button </button>
                      </div>
                    </div>
                  </form>
        </div>
    </div>

    <!--GIFS CONTAINER -->
    <div class="container">
        <div class="col-lg-10" id="gif-container"></div>

    </div>



  <script type="text/javascript" src="GIFtastic.js"></script>
</body>
</html>